profile = dev

## server
server.port = 9090
server.context-path = /ws

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jinbao-second?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50


# JACKSON (JacksonProperties)
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## aliyun
aliyun.oss.accessKeyId = LTAIrf3j2h5LK5ur
aliyun.oss.secretAccessKey = y3UBvu5Y4UVXfdBj1Gfxd1XPTjk4MO
aliyun.oss.endpoint = oss-cn-beijing.aliyuncs.com
aliyun.oss.bucktName = jingbao
aliyun.oss.hostName = http://file.bucczhjb.com/

