profile = prod

###server config
server.port = 9090
server.context-path = /ws

###database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jinbao-second?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Yunkeshuzhi12345678
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50



## date format
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss