profile = dev

## server
server.port = 8080
server.context-path = /ws


###database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s4game-oa?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50